# BestPracticeMCP

./: .gitignore  BestPracticesMCP.sln  ColorsMCP.sln  LICENSE  README.md  TestBestPractices.cs
.github/workflows/: build.yml  release.yml
BestPracticesCommonMCP/: BestPracticesCommonMCP.csproj  BestPracticesInfo.cs  BestPracticesService.cs  BestPracticesTools.cs
BestPracticesCommonMCP/best-practices/: .js.md  .py.md
BestPracticesMCP-HTTP/: BestPracticesMCP-HTTP.csproj  Dockerfile  Program.cs
BestPracticesMCP-HTTP-Auth/: BestPracticesMCP-HTTP-Auth.csproj  Dockerfile  Program.cs
BestPracticesMCP-HTTP/Properties/: launchSettings.json
ColorsCommonMCP/: BestPracticesService.cs  ColorsCommonMCP.csproj  ColorsTools.cs
ColorsCommonMCP/best-practices/: .cs.md  .html.md  .json.md
ColorsMCP/: ColorsMCP.csproj  Program.cs
ColorsMCP-HTTP/: ColorsMCP-HTTP.csproj  Program.cs
ColorsMCP-HTTP-Auth/: ColorsMCP-HTTP-Auth.csproj  Program.cs
ColorsMCP-SSE-func/: ColorsMCP-SSE-func.csproj
MCPClient/: MCPClient.csproj
