<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package metadata -->
    <PackageId>BestPracticesCommonMCP</PackageId>
    <Version>1.0.0</Version>
    <Authors>Richard Astbury</Authors>
    <Description>A Model Context Protocol (MCP) server that provides coding best practices for various programming languages</Description>
    <PackageProjectUrl>https://github.com/richorama/BestPracticeMCP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/richorama/BestPracticeMCP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MCP;ModelContextProtocol;BestPractices;Coding;AI</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="best-practices\*.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
